# Skynetz

./: README.md  Skynetz.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Skynetz.Application/: Skynetz.Application.csproj
src/Skynetz.Application/DI/: Initializer.cs
src/Skynetz.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Skynetz.Domain/Models/: BaseEntity.cs  Plano.cs  PlanoService.cs  Tarifa.cs  TarifaService.cs
src/Skynetz.Infra/: Skynetz.Infra.csproj
src/Skynetz.Infra/Context/: AppDbContext .cs
src/Skynetz.Infra/Migrations/: 20220902045555_CreatingTarifas.Designer.cs  20220902045555_CreatingTarifas.cs  20220902064305_Seeds.Designer.cs  20220902064305_Seeds.cs  20220902235803_CreatingNewTable.Designer.cs  20220902235803_CreatingNewTable.cs  20220903134103_SettingPrimaryKeys.Designer.cs  20220903134103_SettingPrimaryKeys.cs  AppDbContextModelSnapshot.cs
src/Skynetz.Infra/Repositories/: PlanoRepository.cs  Repository.cs  TarifaRepository.cs  UnitOfWork.cs
src/Skynetz.Test/: MockHelper.cs  Skynetz.Test.csproj  TestDbAsyncQueryProvider.cs  UnitTest1.cs
src/Skynetz.Test/Skynetz.Domain/: Plano.Test.cs  Tarefa.Test.cs  Tarifa.Test.cs
src/Skynetz.Test/Skynetz.Infra/Repositories/: PlanoRepository.Test.cs  TarifaRepository.Test.cs
src/Skynetz.Web/: Dockerfile  Dockerfile.original  Program.cs  Skynetz.Web.csproj  Startup.cs
src/Skynetz.Web/Controllers/: HomeController.cs  PlanosController.cs  SimulacaoController.cs  TarifasController.cs
src/Skynetz.Web/DTOs/: SimulacaoDTO.cs  TarifaDTO.cs
src/Skynetz.Web/DTOs/Request/: RequestSimulacaoDTO.cs
src/Skynetz.Web/DTOs/Response/: ResponseSimulacaoDTO.cs
src/Skynetz.Web/Models/: ErrorViewModel.cs
src/Skynetz.Web/Properties/: launchSettings.json
src/Skynetz.Web/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Skynetz.Web/Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Skynetz.Web/Views/Shared/: _Layout.cshtml
src/Skynetz.Web/Views/Simulacao/: Index.cshtml
src/Skynetz.Web/Views/Tarifas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
