<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Skynetz.Domain\Skynetz.Domain.csproj" />
    <ProjectReference Include="..\Skynetz.Infra\Skynetz.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
